{
  "name": "brazil-tourism-jekyll",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mauricio Farinelli",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "bootstrap": "^3.3.7"
  }
}
